from deeppavlov.models.bert.bert_squad import BertSQuADModel
from deeppavlov import build_model, configs

#models = BertSQuADModel(bert_config_file=configs.squad.squad_bert, keep_prob=0.1)
#
# models.fit(["Тамбовский государственный технический университет (ТГТУ) образован в 1958 году как филиал\
#  Московского института химического машиностроения в связи с интенсивным развитием в нашей стране химической\
# промышленности и предприятий химического машиностроения. Его возглавил Федор Семенович Полянский.\
# Открытие в 1958 году Тамбовского филиала Московского института химического машиностроения было важным шагом\
# в решении задач обеспечения народного хозяйства страны кадрами в области создания, эксплуатации и ремонта\
# химической техники. По мере развития химической промышленности и химического машиностроения в СССР росла\
# и потребность в кадрах. Вузом, тогда полностью специализированным на подготовке инженеров для химического\
# машиностроения, оставался только МИХМ. К концу 1950-х годов проблема открытия еще одного высшего учебного\
# заведения такого типа назрела окончательно.Выбор Тамбова для размещения нового института не был случайным,\
# поскольку в 1940–1950-е годы в нашем регионе быстрыми темпами развивалось промышленное производство, в том числе и химическое машиностроение."])

model_qa = build_model(configs.squad.squad_bert, download= True)
answer = model_qa(["Тамбовский государственный технический университет (ТГТУ) образован в 1958 году как филиал\
 Московского института химического машиностроения в связи с интенсивным развитием в нашей стране химической\
промышленности и предприятий химического машиностроения. Его возглавил Федор Семенович Полянский.\
Открытие в 1958 году Тамбовского филиала Московского института химического машиностроения было важным шагом\
в решении задач обеспечения народного хозяйства страны кадрами в области создания, эксплуатации и ремонта\
химической техники. По мере развития химической промышленности и химического машиностроения в СССР росла\
и потребность в кадрах. Вузом, тогда полностью специализированным на подготовке инженеров для химического\
машиностроения, оставался только МИХМ. К концу 1950-х годов проблема открытия еще одного высшего учебного\
заведения такого типа назрела окончательно.Выбор Тамбова для размещения нового института не был случайным,\
поскольку в 1940–1950-е годы в нашем регионе быстрыми темпами развивалось промышленное производство, в том числе и химическое машиностроение."],
                  ["Когда был образован ТГТУ?"])
print(model_qa(["Тамбовский государственный технический университет (ТГТУ) образован в 1958 году как филиал\
 Московского института химического машиностроения в связи с интенсивным развитием в нашей стране химической\
промышленности и предприятий химического машиностроения. Его возглавил Федор Семенович Полянский.\
Открытие в 1958 году Тамбовского филиала Московского института химического машиностроения было важным шагом\
в решении задач обеспечения народного хозяйства страны кадрами в области создания, эксплуатации и ремонта\
химической техники. По мере развития химической промышленности и химического машиностроения в СССР росла\
и потребность в кадрах. Вузом, тогда полностью специализированным на подготовке инженеров для химического\
машиностроения, оставался только МИХМ. К концу 1950-х годов проблема открытия еще одного высшего учебного\
заведения такого типа назрела окончательно.Выбор Тамбова для размещения нового института не был случайным,\
поскольку в 1940–1950-е годы в нашем регионе быстрыми темпами развивалось промышленное производство, в том числе и химическое машиностроение."],
               ["Филиалом какого института стал ТГТУ?"]))
print(answer)
